<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>hm3bonus</title>
</head>
<body>
  <div class="wrapper">
    <div class="content">
        <div class="header asia">
            <div class="logo">
              <a href="#"><img src="img/asia_logo.png" alt="LOGO" class="logo_asia"></a>
              <p>Путешествия по Азии</p>
            </div>
            <div class="contacts">
              <span>Contact us</span>
              <p class="contacts_phone">+12 34 567 8910</p>
              <p class="contacts_mail">nfo@asia-holidays.com</p>
            </div>
        </div>
        <div class="main asia">
            <div class="countries india">
              <a href="#">
                <image><img src="img/country1.png" alt=""></image>
                <div class="text">
                <p>India</p>
              </a>
              </div>
            </div>
            <div class="countries nepal">
              <image><img src="img/country2.png" alt=""></image>
              <div class="text">
                <p>Nepal</p>
              </div>
            </div>
            <div class="countries tibet">
              <image><img src="img/country3.png" alt=""></image>
              <div class="text">
                <p>Tibet</p>
              </div>
            </div>
            <div class="countries bhutan">
              <image><img src="img/country4.png" alt=""></image>
              <div class="text">
                <p>Bhutan</p>
              </div>
            </div>
            <div class="countries srilanka">
              <image><img src="img/country5.png" alt=""></image>
              <div class="text">
                <p>Sri Lanka</p>
              </div>
            </div>
            <div class="countries maldives">
              <image><img src="img/country6.png" alt=""></image>
              <div class="text">
                <p>Maldives</p>
              </div>
            </div>
        </div>
        <div class="footer asia">
          FOOTER ipsum dolor sit amet, consectetur adipisicing elit. Dolorum id sequi reiciendis explicabo minima quaerat quae facilis, molestiae cumque, fugit inventore omnis nemo reprehenderit accusamus mollitia sapiente rem, vero ipsum.
        </div>
    </div>
  </div>
</body>
</html>
